<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key.py documentation</title>
</head>
<body>
  <h1>Key.py documentation.</h1>
  <p>The key.py is the most important file for this library.</p>
  <p>Why, because it has a class called KeyIndicator.</p>
  <p>What it does is that it takes the method of encryption form methods.py e.g. i1d1.</p>
  <p>And stores that in a variable in a class.</p>
  <p>When you want to use encryption.py or decryption.py do encrypt or decrypt, then pass it this key.</p>
</body>
</html>